<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="header.css">
    <link rel="stylesheet" type="text/css" media="screen" href="botao.css">
    <link rel="stylesheet" type="text/css" media="screen" href="hero.css">
    <link rel="stylesheet" type="text/css" media="screen" href="rodape.css">
    <style>
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        z-index: 10;
    }

    .modal-content {
        max-width: 80%;
        max-height: 80%;
    }

    .modal-content img {
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 20px;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="cabecalho">
        <span class="curso">CEP- Tecnico Em Informatica (noturno)</span>
        </div>
        <div class="titulo">
            <h1>sorteio do CEP participe e concorra a prêmios limitados!</h1>
            <div class="comentario">
                <p>Dentre os prêmios estarão sendo sorteados, uma caneca personalizada à mão, um fone de ouvido,
                     e uma cesta recheada de guloseimas! Cada um tendo uma única unidade.</p>
            </div>
        </div>
        <div class="apresentacao">
            <div class="imagem">
                <div class="img-item" onclick="openModal(this.querySelector('img').src)">
                    <img src="img1.jpg" alt="Imagem 1">
                </div>
                <div class="img-item" onclick="openModal(this.querySelector('img').src)">
                    <img src="img2.avif" alt="Imagem 2">
                </div>
                <div class="img-item" onclick="openModal(this.querySelector('img').src)">
                    <img src="img2.avif" alt="Imagem 2">
                </div>
            </div>
        </div>

        <div id="myModal" class="modal">
            <span class="close" onclick="closeModal()">&times;</span>
            <div class="modal-content">
                <img id="modalImage" src="" alt="Imagem em Tela Cheia">
            </div>
        </div>

        <div class=botao-container>
            <a href="\formulario/Sitedefin.html" class="botao ">ENTRAR</a>
        </div>
        <div class="rodape"></div>
    </div>

<script>
   function openModal(src) {
    document.getElementById("modalImage").src = src;
    document.getElementById("myModal").style.display = "flex";
  }

  function closeModal() {
    document.getElementById("myModal").style.display = "none";
  }
</script>

</body>
</html>